// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.4.1",
  "createdAt": "2025-11-13T00:12:51.051Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "self",
  "runtime": "none",
  "frontend": [
    "next"
  ],
  "addons": [
    "turborepo",
    "ultracite"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "bun",
  "dbSetup": "turso",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}